# Environmental Variables can be stored here
# Be sure to uncomment any line you populate
# Everything is optional, but some features won't work without external API access

# API Keys for external services (backend)
GOOGLE_CLOUD_API_KEY='AIzaSyDDTdJeFqCJ6nL8IuNVbobZ1cg9S8CwYq8'
TORRENT_IP_API_KEY=''
SECURITY_TRAILS_API_KEY='qAcxBWSWKH7nNxY-Y7tYScp_liQrSmJL'
BUILT_WITH_API_KEY='723ca84e-e2ac-4543-8156-0c83c47e0c9d'
URL_SCAN_API_KEY='582181af-0a3b-46ea-aba7-b6cc2f43322c'
TRANCO_USERNAME='James.a.crabb1@gmail.com'
TRANCO_API_KEY='a75989c7963d428f86a6d825c514931b '
CLOUDMERSIVE_API_KEY='ab81b6b6-c052-448f-9a88-ac1c8970501c'

# API Keys for external services (frontend)
REACT_APP_SHODAN_API_KEY='OpviH8vLrphLvVam0tBva6A1v4IzlJ4X'
REACT_APP_WHO_API_KEY='af5fb9866aa48495ec6a3620cced1b4d'

# Configuration settings
# CHROME_PATH='/usr/bin/chromium' # The path the the Chromium executable
# PORT='3000'                     # Port to serve the API, when running server.js
# DISABLE_GUI='false'             # Disable the GUI, and only serve the API
# API_TIMEOUT_LIMIT='10000'       # The timeout limit for API requests, in milliseconds
# API_CORS_ORIGIN='*'             # Enable CORS, by setting your allowed hostname(s) here
# API_ENABLE_RATE_LIMIT='true'    # Enable rate limiting for the API
# REACT_APP_API_ENDPOINT='/api'   # The endpoint for the API (can be local or remote)
